#Credenciales de conexion con la BBDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alkemyddbb
spring.datasource.username=root
spring.datasource.password=

#Para indicar en que idioma se comunicara Hibernate, en este caso MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Para Visualizar en consola las Querys
spring.jpa.show-sql=true
#Opcional para Crear las tablas al iniciar el programa, en caso de que no lo esten
spring.jpa.hibernate.ddl-auto=create 